{
   <yyensure_buffer_stack>
   Memcheck:Leak
   fun:malloc
   fun:yyalloc
   fun:yyensure_buffer_stack
   fun:yylex
   fun:yyparse
   fun:main
}
{
   <yylex>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:yylex
   fun:yyparse
   fun:main
}
{
   <yy_create_buffer>
   Memcheck:Leak
   fun:malloc
   fun:yyalloc
   fun:yy_create_buffer
   fun:yylex
   fun:yyparse
   fun:main
}
{
   <png_read_update_info>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:png_malloc_warn
   fun:inflateInit2_
   obj:/usr/lib/*/libpng*
   obj:/usr/lib/*/libpng*
   fun:png_read_update_info
   fun:read_png
   fun:pseudo_inc*
   fun:yyparse
   fun:main
}
{
   <png_read_update_info2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:png_malloc
   obj:/usr/lib/*/libpng*
   fun:png_read_update_info
   fun:read_png
   fun:pseudo_inc*
   fun:yyparse
   fun:main
}
{
   <png_read_row>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:png_malloc_warn
   fun:inflate
   obj:/usr/lib/*/libpng*
   fun:png_read_row
   fun:png_read_image
   fun:read_png
   fun:pseudo_inc*
   fun:yyparse
   fun:main
}
{
   <png_read_row2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/*/libpng*
   obj:/usr/lib/*/libpng*
   fun:png_read_row
   fun:png_read_image
   fun:read_png
   fun:pseudo_inc*
   fun:yyparse
   fun:main
}
{
   <png_read_info>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/*/libpng*
   obj:/usr/lib/*/libpng*
   obj:/usr/lib/*/libpng*
   fun:png_read_info
   fun:read_png
   fun:pseudo_inc*
   fun:yyparse
   fun:main
}
{
   <png_read_info2>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/*/libpng*
   obj:/usr/lib/*/libpng*
   fun:png_read_info
   fun:read_png
   fun:pseudo_inc*
   fun:yyparse
   fun:main
}
{
   <png_read_info3>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:png_malloc
   fun:png_calloc
   fun:png_set_PLTE
   obj:/usr/lib/*/libpng*
   fun:png_read_info
   fun:read_png
   fun:pseudo_incscreen
   fun:yyparse
   fun:main
}
