{
   <yyensure_buffer_stack>
   Memcheck:Leak
   fun:malloc
   fun:yyensure_buffer_stack
   fun:yylex
   fun:yyparse
   fun:main
}
{
   <yyensure_buffer_stack_2>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:yyalloc
   fun:yyensure_buffer_stack
   fun:yylex
   fun:yyparse
   fun:main
}
{
   <yylex>
   Memcheck:Leak
   fun:malloc
   fun:nessemble_malloc
   fun:nessemble_strdup
   fun:yylex
   fun:yyparse
   fun:main
}
{
   <yy_create_buffer>
   Memcheck:Leak
   fun:malloc
   fun:yyalloc
   fun:yy_create_buffer
   fun:yylex
   fun:yyparse
   fun:main
}
{
   <yy_create_buffer_2>
   Memcheck:Leak
   fun:malloc
   fun:yy_create_buffer
   fun:yylex
   fun:yyparse
   fun:main
}
